--cpu=Cortex-M4.fp.sp
"..\output\startup_stm32f401xx.o"
"..\output\misc.o"
"..\output\stm32f4xx_adc.o"
"..\output\stm32f4xx_can.o"
"..\output\stm32f4xx_cec.o"
"..\output\stm32f4xx_crc.o"
"..\output\stm32f4xx_cryp.o"
"..\output\stm32f4xx_cryp_aes.o"
"..\output\stm32f4xx_cryp_des.o"
"..\output\stm32f4xx_cryp_tdes.o"
"..\output\stm32f4xx_dac.o"
"..\output\stm32f4xx_dbgmcu.o"
"..\output\stm32f4xx_dcmi.o"
"..\output\stm32f4xx_dfsdm.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_dma2d.o"
"..\output\stm32f4xx_dsi.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_flash.o"
"..\output\stm32f4xx_flash_ramfunc.o"
"..\output\stm32f4xx_fmpi2c.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_hash.o"
"..\output\stm32f4xx_hash_md5.o"
"..\output\stm32f4xx_hash_sha1.o"
"..\output\stm32f4xx_i2c.o"
"..\output\stm32f4xx_iwdg.o"
"..\output\stm32f4xx_lptim.o"
"..\output\stm32f4xx_ltdc.o"
"..\output\stm32f4xx_pwr.o"
"..\output\stm32f4xx_qspi.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_rng.o"
"..\output\stm32f4xx_rtc.o"
"..\output\stm32f4xx_sai.o"
"..\output\stm32f4xx_sdio.o"
"..\output\stm32f4xx_spdifrx.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_wwdg.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\usart.o"
"..\output\i2c.o"
"..\output\mpu6050.o"
"..\output\systick.o"
"..\output\hmc5883l.o"
"..\output\codetab.o"
"..\output\led.o"
"..\output\tim.o"
"..\output\motor.o"
"..\output\hm10.o"
"..\output\receiver.o"
"..\output\oled.o"
"..\output\clkconfig.o"
"..\output\newi2c.o"
"..\output\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "..\Output\F401RE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\F401RE.map" -o ..\Output\F401RE.axf